{
  "name": "vkiss",
  "version": "3.9.11",
  "description": "personal application",
  "main": "index.js",
  "author": {
    "name": "Vinicius Kiss",
    "email": "contato@vkiss.com.br",
    "url": "http://vkiss.com.br/"
  },
  "scripts": {
    "prestart": "node app/updateGlobalVars",
    "start": "snowpack dev",
    "prebuild": "npm run clear && node app/updateGlobalVars",
    "build": "snowpack build",
    "postbuild": "npm run ready:prod",
    "clear": "clear-path",
    "ready:prod": "node app/readyForProduction",
    "deploy": "npm run build && simple-ftp-deploy",
    "prepare": "husky install",
    "precommit": "node app/updateGlobalVars && git add src/data/global-vars.js && lint-staged"
  },
  "homepage": "https://github.com/vkiss/root#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkiss/root.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vkiss/root/issues"
  },
  "dependencies": {
    "vh-watch": "^1.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.0",
    "@snowpack/plugin-sass": "^1.4.0",
    "chalk": "^4.1.2",
    "clear-path": "^1.2.1",
    "eslint": "^8.1.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "postcss": "^8.3.11",
    "postcss-scss": "^4.0.2",
    "simple-ftp-deploy": "^1.0.1",
    "snowpack": "^3.8.8",
    "snowpack-plugin-raw-file-loader": "^1.0.9",
    "stylelint": "^14.0.1",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.0.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.scss": [
      "stylelint --fix"
    ]
  },
  "babel": {},
  "clearpath": "dist",
  "ftp": {
    "authFile": "../toolkit/deploy/vkiss.json"
  }
}
